.welcome{
   
    margin-bottom: 1rem;
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    &-1{
        margin-top: 5rem;
        width: 100%;
        margin-right: 1rem;
        .img-div{
            display: flex;
            @media (max-width: 600px) {
                flex-direction: column;
            }
            margin-top: 3rem;
            .img{
                width: 100%;
            }
        }
    }
    &-2{
        width: 100%;
        img{
            height: 100%;
        }
    }
    @media (min-width: 600px) {
        flex-direction: row;
        padding-inline:5rem ;
    }
    h1{
        color: #c1a56d;
        font-family: 'Allura', cursive;
        font-size: 5rem;
        font-weight: 100;
    }
h3{
    font-size: 1.5rem;
 line-height: 2.3rem;
 max-width: 500px;
}
hr{
    margin-block: 2rem;
    border-top: 1px solid black;
    height: 3px;
    width: 10%;
    border-bottom: 1px solid black;

    background-color: transparent;
}
p{
    font-size: 0.7rem;
    line-height: 2;
    padding-right: 3rem;
}
    img{
        width: 100%;
    }
h4{
    font-weight: 500;
}
.bottom_div{
    margin-block: 1rem;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    width: 100%;
    .icons{
        display: flex;
        justify-content: space-evenly;
        @media (max-width: 600px) {
            place-self: center;
        }
        width: 50%;
        height: 50%;
        align-items: center;
        font-size: 1rem;
        svg{
            height: 60%;
            width: 60%;
            color: #005e5c;
            transition: all 0.5s ease;
            &:hover{
                color: #c1a56d;
            }
        }
    }
   
}
}
.reserves {
    place-self: center;
    min-width: fit-content;
    margin-top: 1rem;
    width: 100%;
    max-width: 150px;
   padding-inline:0.5rem ;
    height: 50px;
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 1rem;
    @media (max-width: 600px) {
       margin-inline: auto;
    }
    justify-items: center;
    border-radius: 30px;
    background-color: #005e5c;
    transition: all 0.5s ease-in;
    border: none;
    a{
        width: 100%;
        font-family: "Titiliium Web", sans-serif;
        color:white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-decoration: none;
        font-size: 14px;
        font-weight: 100;
        
    }
    &:hover{
        background-color:#c1a56d;
    }
}
.contactSec{
    background-color: rgba(150, 150, 150, 0.055);
    display: flex;
    justify-content: center;
    align-items: center;
    div{
       display: flex;
       align-items: center;
       flex-direction: column;
       justify-content: center;
       h1{
            font-weight: 400;
            font-size: 2rem;
            letter-spacing: 0.1rem;
       }

    }

}
.menu{
    margin-top: 2rem;
    &-div-1{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1{
            color: #c1a56d;
            margin-top: 1rem;
        font-family: 'Allura', cursive;
        font-size: 5rem;
        font-weight: 100;
        }
        h2{
            margin-top: 5rem;
            font-size: 1.5rem;
            line-height: 2.3rem;
            max-width: 500px;
        }
        p{
            font-size: 0.7rem;
            text-align: center;
    line-height: 2;
    
        }
    }
}